{
    "extends": [
        "airbnb"
    ],
    "env": {
        "browser": true
    },
    "rules": {
        "function-paren-newline": ["error", "consistent"], //multiline seems to break
        "react/no-did-mount-set-state": 1,
        "react/prop-types": 0,
        "semi": ["error", "never"],
        "max-len": 0
    }
}